BOT_TOKEN=MzkwMzg2NDg1MDYyMjcwOTc2.GDzSBY.IjI5lu_TfQ2TLSy9svVrPf7vz5CXNYPQq1UwVs
TENORKEY=AI9MNFQIBY8B
MONGO_SRV=mongodb+srv://koyomi:henry1140085026*@cluster0.yqii7.mongodb.net/ShinobuBot?retryWrites=true&w=majority